{
  "name": "table-filter",
  "version": "0.0.1",
  "description": "A data table column filter",
  "main": "index.js",
  "bin": "table-filter.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahar Brodbeker",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "fs-extra": "^5.0.0",
    "xls-to-json": "^0.4.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-savey": "^1.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
